import { blockDefinitions } from './blocks.js';
import { pageTemplates } from './templates.js';

const { createApp } = Vue;

createApp({
    data() {
        return {
            blocks: [],
            selectedBlockIndex: null,
            selectedBlock: null,
            showTemplatesModal: false,
            showGalleryModal: false,
            notification: null,
            activeTab: 'block',
            blockDefinitions: blockDefinitions,
            pageTemplates: pageTemplates,

            // Gallery
            galleryImages: [],
            selectedGalleryImage: null,
            currentImageField: null,
            currentArrayContext: null,
            uploadProgress: null,

            // Article Editor
            showArticleEditor: false,
            quillInstance: null,
            articleHtml: '',

            globalSettings: {
                header: {
                    logoText: 'Healthcare Hacks Brazil',
                    navItems: [
                        { text: 'Главная', link: '#' },
                        { text: 'Гайды', link: '#' },
                        { text: 'Блог', link: '#' },
                        { text: 'Бот', link: '#' }
                    ]
                },
                footer: {
                    logoText: 'Healthcare Hacks Brazil',
                    copyrightText: '© 2025 Анна Лютенко (Anna Liutenko). Все права защищены.',
                    privacyLink: '#privacy',
                    privacyLinkText: 'Политика конфиденциальности'
                },
                cookieBanner: {
                    enabled: true,
                    message: 'Мы используем cookie для улучшения работы сайта. Продолжая использовать сайт, вы соглашаетесь с нашей Политикой конфиденциальности.',
                    acceptText: 'Принять',
                    detailsText: 'Подробнее'
                }
            }
        };
    },

    mounted() {
        this.loadFromLocalStorage();
    },

    updated() {
        // Инициализация Quill после открытия редактора статей
        this.$nextTick(() => {
            if (this.showArticleEditor && !this.quillInstance) {
                this.initQuillEditor();
            }
        });
    },

    methods: {
        // ===== BLOCK MANAGEMENT =====

        addBlock(blockDef) {
            const newBlock = {
                type: blockDef.type,
                data: JSON.parse(JSON.stringify(blockDef.defaultData))
            };

            this.blocks.push(newBlock);
            this.selectedBlockIndex = this.blocks.length - 1;
            this.selectedBlock = this.blocks[this.selectedBlockIndex];
            this.activeTab = 'block';

            this.showNotification('Блок добавлен', 'success');
        },

        selectBlock(index) {
            this.selectedBlockIndex = index;
            this.selectedBlock = this.blocks[index];
            this.activeTab = 'block';
        },

        moveBlockUp(index) {
            if (index === 0) return;
            const blocks = this.blocks;
            [blocks[index - 1], blocks[index]] = [blocks[index], blocks[index - 1]];
            this.selectedBlockIndex = index - 1;
        },

        moveBlockDown(index) {
            if (index === this.blocks.length - 1) return;
            const blocks = this.blocks;
            [blocks[index], blocks[index + 1]] = [blocks[index + 1], blocks[index]];
            this.selectedBlockIndex = index + 1;
        },

        duplicateBlock(index) {
            const blockCopy = JSON.parse(JSON.stringify(this.blocks[index]));
            this.blocks.splice(index + 1, 0, blockCopy);
            this.showNotification('Блок продублирован', 'success');
        },

        removeBlock(index) {
            if (confirm('Удалить этот блок?')) {
                this.blocks.splice(index, 1);
                if (this.selectedBlockIndex === index) {
                    this.selectedBlock = null;
                    this.selectedBlockIndex = null;
                }
                this.showNotification('Блок удалён', 'success');
            }
        },

        applyTemplate(template) {
            if (confirm(`Применить шаблон "${template.name}"?\n\nТекущие блоки будут заменены.`)) {
                this.blocks = JSON.parse(JSON.stringify(template.blocks));
                this.showTemplatesModal = false;
                this.selectedBlock = null;
                this.selectedBlockIndex = null;
                this.showNotification(`✨ Шаблон "${template.name}" применён!`, 'success');
            }
        },

        // ===== ARTICLE EDITOR =====

        async openArticleEditor() {
            this.showArticleEditor = true;

            // Меняем URL
            window.history.pushState({}, '', window.location.pathname + '#article-editor');

            this.showNotification('Открываю редактор статей...', 'success');
        },

        alignText(alignment) {
            if (!this.quillInstance) return;

            const quill = this.quillInstance;
            const range = quill.getSelection();

            if (range) {
                quill.format('align', alignment);
                this.showNotification(`Выравнивание: ${alignment}`, 'success');
            }
        },

        closeArticleEditor() {
            if (confirm('Закрыть редактор? Несохраненные изменения будут потеряны.')) {
                this.quillInstance = null;
                this.showArticleEditor = false;

                // Меняем URL обратно
                window.history.pushState({}, '', window.location.pathname);
            }
        },

        async saveArticleAndClose() {
            if (this.quillInstance) {
                try {
                    // Получаем HTML из Quill
                    this.articleHtml = this.quillInstance.root.innerHTML;

                    // Конвертируем HTML в наши блоки
                    this.convertHtmlToBlocks(this.articleHtml);

                    // Сохраняем в localStorage
                    this.saveToLocalStorage();

                    // Закрываем редактор
                    this.quillInstance = null;
                    this.showArticleEditor = false;

                    // Меняем URL обратно
                    window.history.pushState({}, '', window.location.pathname);

                    this.showNotification('✅ Статья сохранена!', 'success');
                } catch (e) {
                    console.error('Saving error:', e);
                    this.showNotification('Ошибка сохранения', 'error');
                }
            }
        },

        async initQuillEditor() {
            if (!window.Quill) {
                console.error('Quill not loaded');
                return;
            }

            // Регистрируем модуль ImageResize если доступен
            if (window.ImageResize) {
                Quill.register('modules/imageResize', window.ImageResize.default);
            }

            // Кастомный обработчик для загрузки изображений (класс)
            class UploadAdapter {
                constructor(loader) {
                    this.loader = loader;
                }

                upload() {
                    return this.loader.file.then(file => new Promise((resolve, reject) => {
                        const formData = new FormData();
                        formData.append('file', file);

                        fetch('upload.php', {
                            method: 'POST',
                            body: formData
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success && data.url) {
                                resolve({ default: data.url });
                            } else {
                                reject(data.error || 'Upload failed');
                            }
                        })
                        .catch(error => {
                            reject('Upload error: ' + error);
                        });
                    }));
                }

                abort() {}
            }

            function UploadAdapterPlugin(editor) {
                editor.plugins.get('FileRepository').createUploadAdapter = (loader) => {
                    return new UploadAdapter(loader);
                };
            }

            try {
                const editor = await ClassicEditor.create(document.querySelector('#ckeditor'), {
                    language: 'ru',
                    extraPlugins: [UploadAdapterPlugin],
                    toolbar: {
                        items: [
                            'heading', '|',
                            'bold', 'italic', 'strikethrough', '|',
                            'link', '|',
                            'bulletedList', 'numberedList', '|',
                            'blockQuote', '|',
                            'imageUpload', '|',
                            'undo', 'redo'
                        ]
                    },
                    heading: {
                        options: [
                            { model: 'paragraph', title: 'Параграф', class: 'ck-heading_paragraph' },
                            { model: 'heading2', view: 'h2', title: 'Заголовок 2', class: 'ck-heading_heading2' },
                            { model: 'heading3', view: 'h3', title: 'Заголовок 3', class: 'ck-heading_heading3' },
                            { model: 'heading4', view: 'h4', title: 'Заголовок 4', class: 'ck-heading_heading4' }
                        ]
                    },
                    link: {
                        addTargetToExternalLinks: true,
                        defaultProtocol: 'https://'
                    }
                });

                this.ckEditorInstance = editor;

                // Загружаем существующий контент если есть
                if (this.articleHtml) {
                    editor.setData(this.articleHtml);
                }

                // Добавляем функционал работы с изображениями
                this.$nextTick(() => {
                    this.setupImageControls();
                });
            } catch (error) {
                console.error('CKEditor init error:', error);
                this.showNotification('Ошибка инициализации редактора', 'error');
            }
        },

        setupImageControls() {
            const editorElement = document.querySelector('.ck-editor__editable');
            if (!editorElement) return;

            let imageToolbar = null;
            let currentImage = null;

            // Создаём toolbar для изображений
            const createImageToolbar = () => {
                if (imageToolbar) return imageToolbar;

                imageToolbar = document.createElement('div');
                imageToolbar.className = 'image-toolbar';
                imageToolbar.style.display = 'none';
                imageToolbar.innerHTML = `
                    <button data-action="align-left" title="Влево">← Влево</button>
                    <button data-action="align-center" title="Центр">↔ Центр</button>
                    <button data-action="align-right" title="Вправо">Вправо →</button>
                    <span style="border-left: 2px solid #ccc; margin: 0 0.25rem;"></span>
                    <button data-action="size-small" title="30%">30%</button>
                    <button data-action="size-medium" title="45%">45%</button>
                    <button data-action="size-large" title="70%">70%</button>
                    <button data-action="size-full" title="100%">100%</button>
                `;
                document.body.appendChild(imageToolbar);

                // Обработчики кнопок
                imageToolbar.addEventListener('click', (e) => {
                    const button = e.target.closest('button');
                    if (!button || !currentImage) return;

                    const action = button.dataset.action;

                    // Убираем float и margin для сброса
                    currentImage.style.float = '';
                    currentImage.style.marginLeft = '';
                    currentImage.style.marginRight = '';
                    currentImage.style.marginBottom = '';
                    currentImage.style.display = '';

                    // Применяем выравнивание
                    if (action === 'align-left') {
                        currentImage.style.float = 'left';
                        currentImage.style.marginRight = '2rem';
                        currentImage.style.marginBottom = '1.5rem';
                    } else if (action === 'align-center') {
                        currentImage.style.display = 'block';
                        currentImage.style.marginLeft = 'auto';
                        currentImage.style.marginRight = 'auto';
                        currentImage.style.marginBottom = '1.5rem';
                    } else if (action === 'align-right') {
                        currentImage.style.float = 'right';
                        currentImage.style.marginLeft = '2rem';
                        currentImage.style.marginBottom = '1.5rem';
                    }

                    // Применяем размер
                    if (action === 'size-small') {
                        currentImage.style.maxWidth = '30%';
                    } else if (action === 'size-medium') {
                        currentImage.style.maxWidth = '45%';
                    } else if (action === 'size-large') {
                        currentImage.style.maxWidth = '70%';
                    } else if (action === 'size-full') {
                        currentImage.style.maxWidth = '100%';
                    }

                    updateToolbarButtons();
                });

                return imageToolbar;
            };

            // Обновляем активные кнопки в toolbar
            const updateToolbarButtons = () => {
                if (!imageToolbar || !currentImage) return;

                const buttons = imageToolbar.querySelectorAll('button');
                buttons.forEach(btn => btn.classList.remove('active'));

                // Проверяем выравнивание по inline стилям
                const float = currentImage.style.float;
                const display = currentImage.style.display;
                const marginLeft = currentImage.style.marginLeft;
                const marginRight = currentImage.style.marginRight;

                if (float === 'left') {
                    imageToolbar.querySelector('[data-action="align-left"]')?.classList.add('active');
                } else if (float === 'right') {
                    imageToolbar.querySelector('[data-action="align-right"]')?.classList.add('active');
                } else if (display === 'block' && marginLeft === 'auto' && marginRight === 'auto') {
                    imageToolbar.querySelector('[data-action="align-center"]')?.classList.add('active');
                }

                // Проверяем размер по inline стилям
                const maxWidth = currentImage.style.maxWidth;
                if (maxWidth === '30%') {
                    imageToolbar.querySelector('[data-action="size-small"]')?.classList.add('active');
                } else if (maxWidth === '45%') {
                    imageToolbar.querySelector('[data-action="size-medium"]')?.classList.add('active');
                } else if (maxWidth === '70%') {
                    imageToolbar.querySelector('[data-action="size-large"]')?.classList.add('active');
                } else if (maxWidth === '100%') {
                    imageToolbar.querySelector('[data-action="size-full"]')?.classList.add('active');
                }
            };

            // Позиционируем toolbar рядом с изображением
            const positionToolbar = (img) => {
                if (!imageToolbar) return;

                const rect = img.getBoundingClientRect();
                imageToolbar.style.display = 'flex';
                imageToolbar.style.left = rect.left + 'px';
                imageToolbar.style.top = (rect.top - 50) + 'px';
            };

            // Слушаем клики на изображения
            editorElement.addEventListener('click', (e) => {
                if (e.target.tagName === 'IMG') {
                    currentImage = e.target;
                    createImageToolbar();
                    positionToolbar(currentImage);
                    updateToolbarButtons();
                    e.preventDefault();
                    e.stopPropagation();
                }
            });

            // Также слушаем клики через MutationObserver для динамически добавленных изображений
            const observer = new MutationObserver(() => {
                const images = editorElement.querySelectorAll('img');
                images.forEach(img => {
                    if (!img.dataset.listenerAdded) {
                        img.dataset.listenerAdded = 'true';
                        img.addEventListener('click', (e) => {
                            currentImage = img;
                            createImageToolbar();
                            positionToolbar(currentImage);
                            updateToolbarButtons();
                            e.preventDefault();
                            e.stopPropagation();
                        });
                    }
                });
            });

            observer.observe(editorElement, {
                childList: true,
                subtree: true
            });

            // Скрываем toolbar при клике вне изображения
            document.addEventListener('click', (e) => {
                if (imageToolbar &&
                    !e.target.closest('.image-toolbar') &&
                    e.target.tagName !== 'IMG') {
                    imageToolbar.style.display = 'none';
                    currentImage = null;
                }
            });

            // Обновляем позицию при скролле
            window.addEventListener('scroll', () => {
                if (imageToolbar && currentImage && imageToolbar.style.display !== 'none') {
                    positionToolbar(currentImage);
                }
            });
        },

        convertHtmlToBlocks(html) {
            // Простая конвертация - создаём один большой text-block с HTML
            this.blocks = [
                {
                    type: 'page-header',
                    data: {
                        title: 'Статья',
                        subtitle: 'Создано в редакторе статей'
                    }
                },
                {
                    type: 'text-block',
                    data: {
                        title: '',
                        content: html,
                        alignment: 'left',
                        containerStyle: 'article'
                    }
                }
            ];
        },

        // ===== HELPERS =====

        getBlockIcon(type) {
            const def = this.blockDefinitions.find(b => b.type === type);
            return def ? def.icon : '📦';
        },

        getBlockName(type) {
            const def = this.blockDefinitions.find(b => b.type === type);
            return def ? def.name : type;
        },

        escape(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        },

        nl2br(text) {
            if (!text) return '';
            return text.replace(/\n/g, '<br>');
        },

        formatLabel(key) {
            // Преобразует camelCase в читаемый текст
            const labels = {
                'title': 'Заголовок',
                'subtitle': 'Подзаголовок',
                'text': 'Текст',
                'content': 'Контент',
                'backgroundImage': 'Фоновое изображение',
                'buttonText': 'Текст кнопки',
                'buttonLink': 'Ссылка кнопки',
                'image': 'Изображение (URL)',
                'url': 'URL изображения',
                'alt': 'Alt текст',
                'caption': 'Подпись',
                'alignment': 'Выравнивание',
                'width': 'Ширина',
                'height': 'Высота',
                'borderRadius': 'Скругление углов',
                'columns': 'Количество колонок',
                'cards': 'Карточки',
                'items': 'Элементы',
                'paragraphs': 'Параграфы',
                'messages': 'Сообщения',
                'buttons': 'Кнопки',
                'headerTitle': 'Заголовок чата',
                'icon': 'SVG иконка',
                'link': 'Ссылка',
                'question': 'Вопрос',
                'answer': 'Ответ',
                'type': 'Тип',
                'containerStyle': 'Стиль контейнера',
                'style': 'Стиль'
            };
            return labels[key] || key;
        },

        addArrayItem(key) {
            if (!this.selectedBlock) return;

            const array = this.selectedBlock.data[key];
            if (!Array.isArray(array)) return;

            // Определяем структуру нового элемента на основе существующих
            if (array.length > 0) {
                const template = array[0];
                const newItem = {};
                for (const k in template) {
                    if (typeof template[k] === 'string') {
                        newItem[k] = '';
                    } else if (typeof template[k] === 'number') {
                        newItem[k] = 0;
                    } else {
                        newItem[k] = template[k];
                    }
                }
                array.push(newItem);
            } else {
                // Дефолтные структуры для разных типов
                if (key === 'cards' && this.selectedBlock.type === 'service-cards') {
                    array.push({ icon: '', title: 'Новая карточка', text: 'Описание' });
                } else if (key === 'cards' && this.selectedBlock.type === 'article-cards') {
                    array.push({ image: '', title: 'Новая статья', text: 'Описание', link: '#' });
                } else if (key === 'paragraphs') {
                    array.push('Новый параграф');
                } else if (key === 'messages') {
                    array.push({ type: 'bot', text: 'Новое сообщение' });
                } else if (key === 'buttons') {
                    array.push({ text: 'Кнопка' });
                } else if (key === 'items') {
                    array.push({ question: 'Вопрос?', answer: 'Ответ' });
                } else {
                    array.push({ text: 'Новый элемент' });
                }
            }

            this.showNotification('Элемент добавлен', 'success');
        },

        removeArrayItem(key, index) {
            if (!this.selectedBlock) return;
            const array = this.selectedBlock.data[key];
            if (!Array.isArray(array)) return;

            if (confirm('Удалить этот элемент?')) {
                array.splice(index, 1);
                this.showNotification('Элемент удалён', 'success');
            }
        },

        // ===== RENDER METHODS =====

        renderBlock(block) {
            const methods = {
                'main-screen': this.renderMainScreen,
                'page-header': this.renderPageHeader,
                'service-cards': this.renderServiceCards,
                'article-cards': this.renderArticleCards,
                'about-section': this.renderAboutSection,
                'text-block': this.renderTextBlock,
                'image-block': this.renderImageBlock,
                'blockquote': this.renderBlockquote,
                'button': this.renderButton,
                'section-title': this.renderSectionTitle,
                'section-divider': this.renderSectionDivider,
                'chat-bot': this.renderChatBot,
                'spacer': this.renderSpacer
            };

            return methods[block.type] ? methods[block.type](block.data) : '<div>Unknown block type</div>';
        },

        renderMainScreen(data) {
            const bgImage = data.backgroundImage || 'https://images.unsplash.com/photo-1506929562872-bb421503ef21?q=80&w=2070&auto=format&fit=crop';
            const title = data.title || '';
            const text = data.text || '';
            const buttonText = data.buttonText || 'Узнать больше';
            const buttonLink = data.buttonLink || '#';

            return `
                <section class="hero" style="background-image: linear-gradient(rgba(3, 42, 73, 0.6), rgba(3, 42, 73, 0.6)), url('${this.escape(bgImage)}');">
                    <div class="container">
                        <h1>${title}</h1>
                        <p>${this.escape(text)}</p>
                        <a href="${this.escape(buttonLink)}" class="btn btn-primary">${this.escape(buttonText)}</a>
                    </div>
                </section>
            `;
        },

        renderPageHeader(data) {
            const title = data.title || 'Заголовок';
            const subtitle = data.subtitle || '';

            return `
                <section class="page-header unified-background">
                    <div class="container">
                        <h2>${this.escape(title)}</h2>
                        ${subtitle ? `<p class="sub-heading">${this.escape(subtitle)}</p>` : ''}
                    </div>
                </section>
            `;
        },

        renderServiceCards(data) {
            const title = data.title || '';
            const subtitle = data.subtitle || '';
            const cards = data.cards || [];
            const columns = data.columns || 2;

            const cardsHtml = cards.map(card => `
                <div class="service-card">
                    <div class="icon">${card.icon || ''}</div>
                    <h3>${this.escape(card.title || '')}</h3>
                    <p>${this.escape(card.text || '')}</p>
                </div>
            `).join('');

            return `
                <section>
                    <div class="container">
                        ${title ? `<h2 class="text-center">${this.escape(title)}</h2>` : ''}
                        ${subtitle ? `<p class="sub-heading text-center">${this.escape(subtitle)}</p>` : ''}
                        <div class="services-grid" style="grid-template-columns: repeat(${columns}, 1fr);">
                            ${cardsHtml}
                        </div>
                    </div>
                </section>
            `;
        },

        renderArticleCards(data) {
            const title = data.title || '';
            const cards = data.cards || [];
            const columns = data.columns || 3;

            const cardsHtml = cards.map(card => `
                <div class="article-card">
                    <img src="${this.escape(card.image || '')}" alt="${this.escape(card.title || '')}">
                    <div class="article-card-content">
                        <h3>${this.escape(card.title || '')}</h3>
                        <p>${this.escape(card.text || '')}</p>
                        <a href="${this.escape(card.link || '#')}">Читать далее &rarr;</a>
                    </div>
                </div>
            `).join('');

            return `
                <section style="padding-top: ${title ? '6rem' : '0'};">
                    <div class="container">
                        ${title ? `<h2>${this.escape(title)}</h2>` : ''}
                        <div class="articles-grid" style="grid-template-columns: repeat(${columns}, 1fr);">
                            ${cardsHtml}
                        </div>
                    </div>
                </section>
            `;
        },

        renderAboutSection(data) {
            const image = data.image || 'https://placehold.co/600x720/E9EAF2/032A49?text=Photo';
            const title = data.title || 'О себе';
            const paragraphs = data.paragraphs || [];

            const paragraphsHtml = paragraphs.map(p =>
                `<p>${this.escape(typeof p === 'string' ? p : p.text || '')}</p>`
            ).join('');

            return `
                <section class="about-section">
                    <div class="container">
                        <div class="about-me">
                            <img src="${this.escape(image)}" alt="${this.escape(title)}" class="about-me-photo">
                            <div>
                                <h2>${this.escape(title)}</h2>
                                ${paragraphsHtml}
                            </div>
                        </div>
                    </div>
                </section>
            `;
        },

        renderTextBlock(data) {
            const title = data.title || '';
            const content = data.content || '';
            const alignment = data.alignment || 'left';
            const containerStyle = data.containerStyle || 'normal';

            const containerClass = containerStyle === 'article' ? 'article-container' : 'container';
            const alignClass = alignment === 'center' ? 'text-center' : alignment === 'right' ? 'text-right' : 'text-left';

            return `
                <section class="article-block">
                    <div class="${containerClass}">
                        <div class="article-content ${alignClass}">
                            ${title ? `<h2>${this.escape(title)}</h2>` : ''}
                            <p>${content}</p>
                        </div>
                    </div>
                </section>
            `;
        },

        renderImageBlock(data) {
            const url = data.url || 'https://via.placeholder.com/800x400';
            const alt = data.alt || '';
            const caption = data.caption || '';
            const alignment = data.alignment || 'center';
            const width = data.width || '100%';
            const borderRadius = data.borderRadius || '12px';

            let imageClass = '';
            let imageStyle = `border-radius: ${borderRadius};`;

            if (alignment === 'float-left') {
                imageClass = 'article-image-left';
                imageStyle = `width: ${width}; border-radius: ${borderRadius};`;
            } else if (alignment === 'float-right') {
                imageClass = 'article-image-right';
                imageStyle = `width: ${width}; border-radius: ${borderRadius};`;
            } else {
                imageStyle += ` width: 100%; max-width: 900px; display: block; margin: 0 auto;`;
            }

            return `
                <section class="article-block">
                    <div class="container">
                        <figure style="max-width: 900px; margin: 0 auto;">
                            <img src="${this.escape(url)}" alt="${this.escape(alt)}" class="${imageClass}" style="${imageStyle}">
                            ${caption ? `<figcaption style="text-align: center; color: var(--text-secondary); margin-top: 1rem; font-size: 0.95rem;">${this.escape(caption)}</figcaption>` : ''}
                        </figure>
                    </div>
                </section>
            `;
        },

        renderBlockquote(data) {
            const text = data.text || '';

            return `
                <section class="article-block">
                    <div class="article-container">
                        <div class="article-content">
                            <blockquote>${this.escape(text)}</blockquote>
                        </div>
                    </div>
                </section>
            `;
        },

        renderButton(data) {
            const text = data.text || 'Кнопка';
            const link = data.link || '#';
            const alignment = data.alignment || 'center';
            const style = data.style || 'primary';

            const alignClass = alignment === 'left' ? 'text-left' : alignment === 'right' ? 'text-right' : 'text-center';
            const btnClass = style === 'primary' ? 'btn-primary' : 'btn-primary';

            return `
                <section style="padding-top: 0;">
                    <div class="container ${alignClass}" style="margin-top: 3rem; display: flex; justify-content: ${alignment === 'left' ? 'flex-start' : alignment === 'right' ? 'flex-end' : 'center'};">
                        <a href="${this.escape(link)}" class="btn ${btnClass}" style="display: inline-block; width: auto;">${this.escape(text)}</a>
                    </div>
                </section>
            `;
        },

        renderSectionTitle(data) {
            const text = data.text || 'Заголовок';
            const alignment = data.alignment || 'left';

            const style = alignment === 'center' ? 'text-align: center;' : alignment === 'right' ? 'text-align: right;' : 'text-align: left;';

            return `
                <section class="article-block" style="padding-top: 2rem;">
                    <div class="container">
                        <h3 style="font-family: var(--font-heading); font-size: 1.8rem; margin-bottom: 1rem; color: var(--text-dark); ${style}">${this.escape(text)}</h3>
                    </div>
                </section>
            `;
        },

        renderSectionDivider(data) {
            return `
                <section style="padding: 3rem 0;">
                    <div class="container">
                        <hr class="section-divider">
                    </div>
                </section>
            `;
        },

        renderChatBot(data) {
            const headerTitle = data.headerTitle || 'Чат-бот';
            const messages = data.messages || [];
            const buttons = data.buttons || [];

            const messagesHtml = messages.map(msg => `
                <div class="message ${msg.type}">
                    <span class="bubble">${this.escape(msg.text)}</span>
                </div>
            `).join('');

            const buttonsHtml = buttons.map(btn => `
                <button>${this.escape(btn.text)}</button>
            `).join('');

            return `
                <section style="padding-top: 0;">
                    <div class="container">
                        <div class="chat-container">
                            <div class="chat-header">
                                <h3>${this.escape(headerTitle)}</h3>
                            </div>
                            <div class="chat-messages">
                                ${messagesHtml}
                            </div>
                            <div class="chat-input">
                                <div class="chat-options">
                                    ${buttonsHtml}
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            `;
        },

        renderSpacer(data) {
            const height = data.height || 60;
            return `<div style="height: ${height}px;"></div>`;
        },


        // ===== STORAGE =====

        saveToLocalStorage() {
            const data = {
                blocks: this.blocks,
                globalSettings: this.globalSettings
            };
            localStorage.setItem('visualEditorData', JSON.stringify(data));
            this.showNotification('✅ Сохранено в localStorage', 'success');
        },

        loadFromLocalStorage() {
            const saved = localStorage.getItem('visualEditorData');
            if (saved) {
                try {
                    const data = JSON.parse(saved);
                    this.blocks = data.blocks || [];
                    if (data.globalSettings) {
                        this.globalSettings = data.globalSettings;
                    }
                    this.showNotification('📂 Загружено из localStorage', 'success');
                } catch (e) {
                    console.error('Error loading from localStorage:', e);
                }
            }
        },

        exportHTML() {
            let html = `<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Hacks Brazil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">${this.escape(this.globalSettings.header.logoText)}</a>
            <nav class="main-nav">
                <ul>`;

            for (const item of this.globalSettings.header.navItems) {
                html += `
                    <li><a href="${this.escape(item.link)}">${this.escape(item.text)}</a></li>`;
            }

            html += `
                </ul>
            </nav>
        </div>
    </header>

    <main>`;

            for (const block of this.blocks) {
                html += this.renderBlock(block);
            }

            html += `
    </main>

    <footer class="main-footer">
        <div class="container">
            <a href="#" class="logo">${this.escape(this.globalSettings.footer.logoText)}</a>
            <p>${this.escape(this.globalSettings.footer.copyrightText)}</p>`;

            if (this.globalSettings.footer.privacyLink) {
                html += `
            <p><a href="${this.escape(this.globalSettings.footer.privacyLink)}">${this.escape(this.globalSettings.footer.privacyLinkText)}</a></p>`;
            }

            html += `
        </div>
    </footer>`;

            if (this.globalSettings.cookieBanner.enabled) {
                html += `

    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-banner-content">
            <div class="cookie-banner-text">
                <p>${this.escape(this.globalSettings.cookieBanner.message)}</p>
            </div>
            <div class="cookie-banner-actions">
                <button class="cookie-btn cookie-btn-accept" onclick="acceptCookies()">${this.escape(this.globalSettings.cookieBanner.acceptText)}</button>
                <button class="cookie-btn cookie-btn-details" onclick="window.location.href='#privacy'">${this.escape(this.globalSettings.cookieBanner.detailsText)}</button>
            </div>
        </div>
    </div>

    <script>
        function acceptCookies() {
            localStorage.setItem('cookiesAccepted', 'true');
            document.getElementById('cookieBanner').style.display = 'none';
        }

        window.addEventListener('DOMContentLoaded', function() {
            if (localStorage.getItem('cookiesAccepted') === 'true') {
                document.getElementById('cookieBanner').style.display = 'none';
            }
        });
    </script>`;
            }

            html += `
</body>
</html>`;

            // Download HTML file
            const blob = new Blob([html], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'healthcare-brazil.html';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);

            this.showNotification('📥 HTML файл экспортирован', 'success');
        },

        // ===== GALLERY =====

        async openGallery(fieldKey) {
            this.currentImageField = fieldKey;
            this.currentArrayContext = null;
            this.selectedGalleryImage = null;
            this.showGalleryModal = true;
            await this.loadGalleryImages();
        },

        async openGalleryForArrayItem(arrayKey, itemIndex, fieldKey) {
            this.currentImageField = fieldKey;
            this.currentArrayContext = { arrayKey, itemIndex };
            this.selectedGalleryImage = null;
            this.showGalleryModal = true;
            await this.loadGalleryImages();
        },

        async loadGalleryImages() {
            try {
                const response = await fetch('upload.php');
                const data = await response.json();
                if (data.success) {
                    this.galleryImages = data.files || [];
                }
            } catch (e) {
                console.error('Error loading gallery:', e);
                this.showNotification('Ошибка загрузки галереи', 'error');
            }
        },

        selectImageFromGallery(url) {
            this.selectedGalleryImage = url;
        },

        confirmImageSelection() {
            if (!this.selectedGalleryImage) return;

            // Обновление поля в массиве
            if (this.currentArrayContext && this.selectedBlock) {
                const { arrayKey, itemIndex } = this.currentArrayContext;
                const array = this.selectedBlock.data[arrayKey];
                if (array && array[itemIndex]) {
                    array[itemIndex][this.currentImageField] = this.selectedGalleryImage;
                }
            }
            // Обновление простого поля
            else if (this.selectedBlock) {
                this.selectedBlock.data[this.currentImageField] = this.selectedGalleryImage;
            }

            this.showGalleryModal = false;
            this.selectedGalleryImage = null;
            this.currentImageField = null;
            this.currentArrayContext = null;
            this.showNotification('Изображение выбрано', 'success');
        },

        async handleFileUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            // Validate file type
            if (!file.type.startsWith('image/')) {
                this.showNotification('Выберите изображение', 'error');
                return;
            }

            // Validate file size (5MB)
            if (file.size > 5 * 1024 * 1024) {
                this.showNotification('Файл слишком большой (макс. 5MB)', 'error');
                return;
            }

            this.uploadProgress = 'Загрузка...';

            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('upload.php', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    this.uploadProgress = null;
                    this.showNotification('✅ Файл загружен', 'success');
                    await this.loadGalleryImages();
                    // Auto-select newly uploaded image
                    this.selectedGalleryImage = data.file.url;
                } else {
                    this.uploadProgress = null;
                    this.showNotification('Ошибка: ' + (data.error || 'Unknown error'), 'error');
                }
            } catch (e) {
                this.uploadProgress = null;
                console.error('Upload error:', e);
                this.showNotification('Ошибка загрузки файла', 'error');
            }

            // Reset file input
            event.target.value = '';
        },

        async deleteImage(filename) {
            if (!confirm(`Удалить изображение "${filename}"?`)) return;

            try {
                const response = await fetch('upload.php', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ filename })
                });

                const data = await response.json();

                if (data.success) {
                    this.showNotification('Изображение удалено', 'success');
                    await this.loadGalleryImages();
                    if (this.selectedGalleryImage && this.selectedGalleryImage.includes(filename)) {
                        this.selectedGalleryImage = null;
                    }
                } else {
                    this.showNotification('Ошибка: ' + (data.error || 'Unknown error'), 'error');
                }
            } catch (e) {
                console.error('Delete error:', e);
                this.showNotification('Ошибка удаления файла', 'error');
            }
        },

        // ===== NOTIFICATIONS =====

        showNotification(message, type = 'success') {
            this.notification = { message, type };
            setTimeout(() => {
                this.notification = null;
            }, 3000);
        }
    }
}).mount('#app');
